[Rainmeter]
Update=1000

;One Measure to Rule them all
[AudioControl]
Measure=Plugin
Plugin=Win7AudioPlugin


;Title Bar
[SectionTitle]
Meter=String
Text=Audio Settings
StringAlign=Center
FontColor=255,255,255,255
AntiAlias=1
FontFace=Impact Regular
FontSize=15
x=100
w=200
h=20
;Allow clicking the Title to toggle Mute
LeftMouseUpAction=!CommandMeasure "AudioControl" "ToggleMute"
SolidColor=0,0,0,1

[BreakLine]
Meter=Line
LineColor=255,255,255,255
y=24
w=200


;Read Current Device Volume and display as a bar
[CurrentVolume]
Meter=Bar
MeasureName=AudioControl
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=0
y=27
H=15
W=200

;Overlay Current Device on top of Device Volume
[CurrentDevice]
Meter=String
MeasureName=AudioControl
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1
X=100
Y=27
;Now Make the Device clickable to toggle the different Audio Outputs.
LeftMouseUpAction=!CommandMeasure "AudioControl" "ToggleNext"
ToolTipText=Click to toggle output device.
