[Rainmeter]
Update=2000

[AverageCPU]
Measure=CPU

[CPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperture
MinValue=25
MaxValue=60

[CurrentSpeed]
UpdateDivider=5
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
MinValue=750
MaxValue=5000

;Main Title
[SectionTitle]
Meter=String
Text=CPU Info
StringAlign=Center
FontColor=255,255,255,255
AntiAlias=1
FontFace=Impact Regular
FontSize=15
x=100
w=200
h=20
LeftMouseUpAction=["taskmgr.exe"]
SolidColor=0,0,0,1

[BreakLine]
Meter=Line
LineColor=255,255,255,255
y=24
w=200

;CPU Load
[CPULoadLabel]
Meter=String
Text=Load:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=27

[CPULoadBar]
Meter=Bar
MeasureName=AverageCPU
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=50
y=27
H=15
W=150

[CPULoadDisplayInfo]
Meter=String
MeasureName=AverageCPU
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1%
X=125
Y=27

;CPU Temp
[CPUTempLabel]
Meter=String
Text=Temp:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=47

[CPUTempBar]
Meter=Bar
MeasureName=CPUTemp
BarOrientation=Horizontal
BarColor=178,34,34,255
SolidColor=64,134,170,150
x=50
y=47
H=15
W=150

[CPUTempDisplayInfo]
Meter=String
MeasureName=CPUTemp
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1 C
X=125
Y=47

;CPU Speed
[CPUSpeedLabel]
Meter=String
Text=Speed:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=67

[CpuSpeedBar]
Meter=Bar
MeasureName=CurrentSpeed
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=50
y=67
H=15
W=150

[CPUSpeedDisplayInfo]
Meter=String
MeasureName=CurrentSpeed
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1 MHz
X=125
Y=67
