[Rainmeter]
Update=2000
;Same as CoreTemp.ini however removed CoreTemp Dependancies.
;Smaller less feature filled but does not require CoreTemp to run


[AverageCPU]
Measure=CPU

;Main Title
[SectionTitle]
Meter=String
Text=CPU Info
StringAlign=Center
FontColor=255,255,255,255
AntiAlias=1
FontFace=Impact Regular
FontSize=15
x=100
w=200
h=20
;Launch Task Manager on clicking title
LeftMouseUpAction=["taskmgr.exe"]
SolidColor=0,0,0,1

[BreakLine]
Meter=Line
LineColor=255,255,255,255
y=24
w=200

;CPU Load
[CPULoadLabel]
Meter=String
Text=Load:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=27

[CPULoadBar]
Meter=Bar
MeasureName=AverageCPU
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=50
y=27
H=15
W=150

[CPULoadDisplayInfo]
Meter=String
MeasureName=AverageCPU
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1%
X=125
Y=27
