[Rainmeter]
Update=1000
;Thanks to poiru and the illustro skin for the framwork for parts of this skin

;Set Upload and Download Speeds Here as Mbps will autocalculate after that
[Variables]
MaxDLMb=50
MaxULMb=10

;Working on Ping Still
;[MeasurePing]
;Measure=Plugin
;Plugin=PingPlugin
;DestAddress=10.10.10.3

;[MeterPing]
;Meter=String
;MeasureName=MeasurePing
;X=5
;Y=5
;W=200
;H=20
;FontColor=255,255,255,255
;Text=Home Server

;Download
[InBound]
Measure=NetIn
MaxValue=(#MaxDLMb# * 1048576)

;Upload
[OutBound]
Measure=NetOut
MaxValue=(#MaxULMb# * 1048576)

;Pull current WAN ip
[IPAddress]
Measure=Plugin
Plugin=WebParser
UpdateDivider=7200
Url=http://checkip.dyndns.org
RegExp=(?siU)Address: (.*)</body>
StringIndex=1

;Skin Title
[SectionTitle]
Meter=String
Text=Network
StringAlign=Center
FontColor=255,255,255,255
AntiAlias=1
FontFace=Impact Regular
FontSize=15
x=100
w=200
h=20
;Opens Network Devices Panel on clicking
LeftMouseUpAction=[Shell:::{7007ACC7-3202-11D1-AAD2-00805FC1270E}]
SolidColor=0,0,0,1

[BreakLine]
Meter=Line
LineColor=255,255,255,255
y=24
w=200

;Displays Current WAN Ip Address
[CurrentIP]
Meter=String
MeasureName=IPAddress
StringAlign=Center
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text=WAN IP: %1
X=100
Y=27

;Download Speed
[NetInLabel]
Meter=String
Text=DL:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=47

[NetInBar]
Meter=Bar
MeasureName=InBound
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=25
y=47
H=15
W=175


[NetInInfo]
Meter=String
MeasureName=InBound
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1 B/s
X=100
Y=47

;Upload Speed
[NetOutLabel]
Meter=String
Text=UL:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=67

[NetOutBar]
Meter=Bar
MeasureName=OutBound
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=25
y=67
H=15
W=175


[NetOutInfo]
Meter=String
MeasureName=OutBound
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%1 B/s
X=100
Y=67
