[Rainmeter]
Update=1000

[RAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[RAMUsed]
Measure=PhysicalMemory

[SwapTotal]
Measure=SwapMemory
Total=1
UpdateDivider=-1

[SwapUsed]
Measure=SwapMemory


;Main Title
[SectionTitle]
Meter=String
Text=System Memory
StringAlign=Center
FontColor=255,255,255,255
AntiAlias=1
FontFace=Impact Regular
FontSize=15
x=100
w=200
h=20
LeftMouseUpAction=["taskmgr.exe"]
SolidColor=0,0,0,1

[BreakLine]
Meter=Line
LineColor=255,255,255,255
y=24
w=200

;RAM
[LabelRAM]
Meter=String
Text=RAM:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=27

[RAMBar]
Meter=Bar
MeasureName=RAMUsed
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=50
y=27
H=15
W=150

[DisplayInfoRAM]
Meter=String
MeasureName=RAMTotal
MeasureName2=RAMUsed
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=125
Y=27

;SWAP
[LabelSwap]
Meter=String
Text=Swap:
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=47

[SwapBar]
Meter=Bar
MeasureName=SwapUsed
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=50
y=47
H=15
W=150

[DisplayInfoSwap]
Meter=String
MeasureName=SwapTotal
MeasureName2=SwapUsed
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=125
Y=47
