[Rainmeter]
Update=10000

; Read the Disk Space of All the Drives on the system
[ReadTotalDiskC]
Measure=FreeDiskSpace
Drive=C:
Total=1

[ReadUsedDiskC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[ReadTotalDiskD]
Measure=FreeDiskSpace
Drive=D:
Total=1

[ReadUsedDiskD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[ReadTotalDiskE]
Measure=FreeDiskSpace
Drive=E:
Total=1

[ReadUsedDiskE]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1

[ReadTotalDiskF]
Measure=FreeDiskSpace
Drive=F:
Total=1

[ReadUsedDiskF]
Measure=FreeDiskSpace
Drive=F:
InvertMeasure=1

[ReadTotalDiskG]
Measure=FreeDiskSpace
Drive=G:
Total=1

[ReadUsedDiskG]
Measure=FreeDiskSpace
Drive=G:
InvertMeasure=1

[ReadTotalDiskI]
Measure=FreeDiskSpace
Drive=I:
Total=1

[ReadUsedDiskI]
Measure=FreeDiskSpace
Drive=I:
InvertMeasure=1

;Main Title
[SectionTitle]
Meter=String
Text=Disk Space
StringAlign=Center
FontColor=255,255,255,255
AntiAlias=1
FontFace=Impact Regular
FontSize=15
x=100
w=200
h=20
;Open My Computer on LClick
LeftMouseUpAction=["shell:MyComputerFolder"]
SolidColor=0,0,0,1

[BreakLine]
Meter=Line
LineColor=255,255,255,255
y=24
w=200

;Drive C
[LabelC]
Meter=String
Text=C:\
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=27

[DriveCBar]
Meter=Bar
MeasureName=ReadUsedDiskC
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=25
y=27
H=15
W=175
;Open C Drive On Click
LeftMouseUpAction=[explorer.exe c:\]

[DisplayInfoCDrive]
Meter=String
MeasureName=ReadTotalDiskC
MeasureName2=ReadUsedDiskC
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=100
Y=27

;Drive D
[LabelD]
Meter=String
Text=D:\
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=47

[DriveDBar]
Meter=Bar
MeasureName=ReadUsedDiskD
BarOrientation=Horizontal
BarColor=85,85,85,255
SolidColor=64,134,170,150
x=25
y=47
H=15
W=175
;Open D Drive On Click
LeftMouseUpAction=[explorer.exe d:\]


[DisplayInfoDDrive]
Meter=String
MeasureName=ReadTotalDiskD
MeasureName2=ReadUsedDiskD
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=100
Y=47


;Drive E
[LabelE]
Meter=String
Text=E:\
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=67

[DriveEBar]
Meter=Bar
MeasureName=ReadUsedDiskE
BarOrientation=Horizontal
BarColor=102,102,102,255
SolidColor=64,134,170,150
x=25
y=67
H=15
W=175
;Open E Drive On Click
LeftMouseUpAction=[explorer.exe e:\]


[DisplayInfoEDrive]
Meter=String
MeasureName=ReadTotalDiskE
MeasureName2=ReadUsedDiskE
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=100
Y=67

;Drive F
[LabelF]
Meter=String
Text=F:\
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=87

[DriveFBar]
Meter=Bar
MeasureName=ReadUsedDiskF
BarOrientation=Horizontal
BarColor=102,102,102,255
SolidColor=64,134,170,150
x=25
y=87
H=15
W=175
;Open F Drive On Click
LeftMouseUpAction=[explorer.exe f:\]


[DisplayInfoFDrive]
Meter=String
MeasureName=ReadTotalDiskF
MeasureName2=ReadUsedDiskF
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=100
Y=87

;Drive G
[LabelG]
Meter=String
Text=G:\
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=107

[DriveGBar]
Meter=Bar
MeasureName=ReadUsedDiskG
BarOrientation=Horizontal
BarColor=102,102,102,255
SolidColor=64,134,170,150
x=25
y=107
H=15
W=175
;Open G Drive On Click
LeftMouseUpAction=[explorer.exe g:\]


[DisplayInfoGDrive]
Meter=String
MeasureName=ReadTotalDiskG
MeasureName2=ReadUsedDiskG
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=100
Y=107

;Skip Drive H Because it is the CDROM on current PC

;Drive I
[LabelI]
Meter=String
Text=I:\
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
x=0
y=127

[DriveIBar]
Meter=Bar
MeasureName=ReadUsedDiskI
BarOrientation=Horizontal
BarColor=102,102,102,255
SolidColor=64,134,170,150
x=25
y=127
H=15
W=175
;Open I Drive On Click
LeftMouseUpAction=[explorer.exe i:\]


[DisplayInfoIDrive]
Meter=String
MeasureName=ReadTotalDiskI
MeasureName2=ReadUsedDiskI
StringAlign=Center
FontSize=10
FontColor=255,255,255,175
AntiAlias=1
AutoScale=1
Text=%2B/%1B
X=100
Y=127
